[gd_scene load_steps=8 format=3 uid="uid://naombmq55b7i"]

[ext_resource type="Texture2D" uid="uid://dgyyitmg5j7ww" path="res://graphics/characters.svg" id="1_6oqut"]
[ext_resource type="Script" path="res://enemy.gd" id="1_rtd73"]
[ext_resource type="Script" path="res://healthBar.gd" id="3_qvtot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4e010"]

[sub_resource type="CircleShape2D" id="CircleShape2D_52oxt"]

[sub_resource type="Gradient" id="Gradient_v8ly6"]
colors = PackedColorArray(1, 1, 1, 1, 0.593134, 0.593134, 0.593134, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6aqcm"]
gradient = SubResource("Gradient_v8ly6")
fill_to = Vector2(0, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rtd73")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_6oqut")
region_enabled = true
region_rect = Rect2(123.832, 132.005, 122.271, 94.1228)

[node name="Collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2(0, 7.04)
shape = SubResource("CircleShape2D_4e010")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 8, 0, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_52oxt")

[node name="HealthBarNode" type="Node2D" parent="."]
top_level = true

[node name="HealthBar" type="TextureProgressBar" parent="HealthBarNode"]
offset_left = -14.0
offset_top = -14.0
offset_right = 50.0
offset_bottom = 50.0
scale = Vector2(0.425766, 0.088661)
value = 50.0
texture_progress = SubResource("GradientTexture2D_6aqcm")
script = ExtResource("3_qvtot")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../HealthBarNode")
update_rotation = false
update_scale = false

[connection signal="body_entered" from="Collider" to="." method="_on_collider_body_entered"]
[connection signal="body_exited" from="Collider" to="." method="_on_collider_body_exited"]
