[gd_scene load_steps=3 format=3 uid="uid://wd0lyq2nupf5"]

[ext_resource type="Texture2D" uid="uid://cwfek0bwmrwvx" path="res://graphics/obstacles.svg" id="1_ikupq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_odaqi"]
radius = 47.0

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -4)
shape = SubResource("CircleShape2D_odaqi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_ikupq")
region_enabled = true
region_rect = Rect2(40.3935, 121.713, 139.086, 83.8244)
