[gd_scene load_steps=2 format=3 uid="uid://dw1b2jt8hpyle"]

[ext_resource type="Texture2D" uid="uid://cwfek0bwmrwvx" path="res://graphics/obstacles.svg" id="1_xeiah"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(101, -7, 3, 53, -99, 17, -99, -48, 101, -50)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -95)
texture = ExtResource("1_xeiah")
region_enabled = true
region_rect = Rect2(137.455, 425.073, 218.284, 307.461)
