[gd_scene load_steps=16 format=3 uid="uid://dbfogdqu77gg3"]

[ext_resource type="Texture2D" uid="uid://d3udfhc3g5dgy" path="res://graphics/smokeParticle.png" id="1_lytc5"]
[ext_resource type="Texture2D" uid="uid://kkb0sj7j3vky" path="res://graphics/shockwave.png" id="2_iga7l"]

[sub_resource type="Gradient" id="Gradient_vdori"]
offsets = PackedFloat32Array(0, 0.162963, 1)
colors = PackedColorArray(0.133333, 0.133333, 0.133333, 0, 0.133333, 0.133333, 0.133333, 1, 0.129412, 0.129412, 0.129412, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pep8f"]
gradient = SubResource("Gradient_vdori")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qggtc"]
emission_shape = 1
emission_sphere_radius = 1.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 39.32
gravity = Vector3(0, 0, 0)
initial_velocity_min = 52.63
initial_velocity_max = 126.32
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_pep8f")

[sub_resource type="Gradient" id="Gradient_4nu80"]
offsets = PackedFloat32Array(0, 0.155556, 0.451852, 1)
colors = PackedColorArray(1, 0.513726, 0.231373, 0, 1, 0.761667, 0.35, 0.67451, 1, 0.149333, 0.12, 0.811765, 1, 0.14902, 0.121569, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_po0es"]
gradient = SubResource("Gradient_4nu80")

[sub_resource type="Curve" id="Curve_qfsxe"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.473684), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0xsrm"]
curve = SubResource("Curve_qfsxe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g7i8x"]
emission_shape = 1
emission_sphere_radius = 20.0
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 25.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 42.11
initial_velocity_max = 105.26
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.2
scale_max = 0.5
scale_curve = SubResource("CurveTexture_0xsrm")
color_ramp = SubResource("GradientTexture1D_po0es")

[sub_resource type="Gradient" id="Gradient_1s6dw"]
offsets = PackedFloat32Array(0, 0.488889, 1)
colors = PackedColorArray(0, 0.976471, 0.984314, 0.572549, 1, 1, 1, 0.639216, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p7fpo"]
gradient = SubResource("Gradient_1s6dw")

[sub_resource type="Curve" id="Curve_phkmf"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r6563"]
curve = SubResource("Curve_phkmf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vqd8h"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_r6563")
color_ramp = SubResource("GradientTexture1D_p7fpo")

[node name="Node2D" type="Node2D"]

[node name="SmokeParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -23)
process_material = SubResource("ParticleProcessMaterial_qggtc")
texture = ExtResource("1_lytc5")

[node name="FireParticles2D" type="GPUParticles2D" parent="."]
amount = 20
process_material = SubResource("ParticleProcessMaterial_g7i8x")
texture = ExtResource("1_lytc5")
lifetime = 1.5

[node name="ShockwaveParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_vqd8h")
texture = ExtResource("2_iga7l")
lifetime = 0.4
one_shot = true
fixed_fps = 60
