[gd_scene load_steps=4 format=3 uid="uid://dh4garsampahr"]

[ext_resource type="Texture2D" uid="uid://cfqlfifuauvsx" path="res://graphics/tents.svg" id="1_ogxuj"]
[ext_resource type="Script" path="res://tents/tent.gd" id="1_wlcgj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nie5u"]
radius = 85.3059
height = 266.198

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_wlcgj")
metadata/type = "tent"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-144, -5, 37, 76, 158, 3, -14, -65)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ogxuj")
region_enabled = true
region_rect = Rect2(409.884, 231.346, 381.691, 225.471)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7, -9)
rotation = 1.99266
shape = SubResource("CapsuleShape2D_nie5u")
